<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Conversacion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/grupo"
                        tools:srcCompat="@drawable/grupo" />

                    <LinearLayout
                        android:layout_width="156dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Familia Lopez"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hola! Que tal." />
                    </LinearLayout>

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="10:00a.m"
                        android:textAlignment="textEnd"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="101dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="5dp"
                        app:srcCompat="@drawable/mono"
                        tools:srcCompat="@drawable/mono" />

                    <LinearLayout
                        android:layout_width="156dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="José"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Donde esta?" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="10:00a.m"
                        android:textAlignment="textEnd"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/grupo2"
                        tools:srcCompat="@drawable/grupo2" />

                    <LinearLayout
                        android:layout_width="156dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Amigosx100pre"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hola! Que tal." />
                    </LinearLayout>

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="1:00pm"
                        android:textAlignment="textEnd"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/g3"
                        tools:srcCompat="@drawable/g3" />

                    <LinearLayout
                        android:layout_width="156dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="LabUSO"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Saben si hay lab?" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="11:00a.m"
                        android:textAlignment="textEnd"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/ggr"
                        tools:srcCompat="@drawable/ggr" />

                    <LinearLayout
                        android:layout_width="156dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Carlos"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hola! Que tal." />
                    </LinearLayout>

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="10:00a.m"
                        android:textAlignment="textEnd"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/ffr"
                        tools:srcCompat="@drawable/ffr" />

                    <LinearLayout
                        android:layout_width="156dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Juan Perez"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hola! Que tal." />
                    </LinearLayout>

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="10:00a.m"
                        android:textAlignment="textEnd"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/rr4"
                        tools:srcCompat="@drawable/rr4" />

                    <LinearLayout
                        android:layout_width="156dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Maria José"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hola! Que tal." />
                    </LinearLayout>

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="9:48p.m"
                        android:textAlignment="textEnd"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/ll3"
                        tools:srcCompat="@drawable/ll3" />

                    <LinearLayout
                        android:layout_width="156dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vanessa Martinez"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hola! Que tal." />
                    </LinearLayout>

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="10:00a.m"
                        android:textAlignment="textEnd"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/ggr"
                        tools:srcCompat="@drawable/ggr" />

                    <LinearLayout
                        android:layout_width="156dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mario Juan"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hola! Que tal." />
                    </LinearLayout>

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="10:30a.m"
                        android:textAlignment="textEnd"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="105dp"
                        android:layout_height="75dp"
                        app:srcCompat="@drawable/tt4"
                        tools:srcCompat="@drawable/tt4" />

                    <LinearLayout
                        android:layout_width="156dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Karla Maria"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hola! Que tal." />
                    </LinearLayout>

                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="12:00p.m"
                        android:textAlignment="textEnd"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>